<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova de aprendizagem</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    #principal{
        width: 100%;
        height: 100%;
        height: 100vh;
    }
    img{
        width: 100%;
        height: 100%;
        height: 100vh;
        position: relative;
        opacity: 0.7;
    }
    body{
        margin: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.788);
        
    }
    #texto {
        position: absolute;
        top: 35%;
        left: 5%;
        color: white;
        font-family: "Fredericka the Great";
        font-size: 1.5em;
        text-shadow: 0.1em .1em .3em black;
    }
    #p1{
        font-size: 2em;
        margin-bottom: 0;
    }

</style>
<body>
    <div id="imagem">
        <img src="imagens/trip.jpg" alt="Mulher sentada em um barco">
    </div>
    <div id="texto">
        <p id=p1>Assim é como eu queria estar agora</p>
        <p>Mas não estou</p>
    </div>
</body>
</html>